# Th-c-t-p

./: DLNLTT.sln
DLNLTT/: App.config  AssemblyInfo1.cs  ConfigJsonModel.cs  DLNLTT.csproj  DLNLTTContext.cs  NLTTService.cs  Program.cs  ReadJson.cs  SoLieu.cs  ThuThapSoLieu.cs  appsettings.json
